# MemExchange

./: .gitignore  LICENSE.md  README.md
source/MemExchange/: MemExchange.sln
source/MemExchange/MemExchange.Server/: MemExchange.Server.csproj
source/MemExchange/MemExchange.Server/Incoming/: IncomingMessageQueue.cs
src/MemExchange.Client.UI/: App.config  MemExchange.Client.UI.csproj  packages.config
src/MemExchange.Client.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/MemExchange.ClientApi/: MemExchange.ClientApi.csproj
src/MemExchange.Core/: MemExchange.Core.csproj
src/MemExchange.Server/: MemExchange.Server.csproj
src/MemExchange.Server/Processor/: IncomingMessageProcessor.cs
src/MemExchange.Tests/: MemExchange.Tests.csproj
